VITE_REGISTER_URL="http://localhost:3001/api/register"
VITE_LOGIN_URL='http://localhost:3001/api/login'

VITE_TAXIS_URL='http://localhost:3001/api/taxis'
VITE_PARTICULAR_URL='http://localhost:3001/api/particular'

VITE_API_KEY_TOMTOM='AZTL23ou4ep99NLeBPYHMbKDZrDRfsjX'

VITE_RAPIDAPI_KEY_ALERTS=9605c31376mshda355b613acb6dbp16c01ejsne6bc9c378519
VITE_RAPIDAPI_HOST_ALERTS=waze.p.rapidapi.com